verilog isim_temp "mips/datapath/mux.v"
verilog isim_temp "mips/datapath/mf.v"
verilog isim_temp "mips/datapath/4_M/dm.v"
verilog isim_temp "mips/datapath/3_E/alu.v"
verilog isim_temp "mips/datapath/2_D/npc.v"
verilog isim_temp "mips/datapath/2_D/grf.v"
verilog isim_temp "mips/datapath/2_D/ext.v"
verilog isim_temp "mips/datapath/2_D/cmp.v"
verilog isim_temp "mips/datapath/1_F/pc.v"
verilog isim_temp "mips/datapath/1_F/im.v"
verilog isim_temp "mips/control/ctrl.v"
verilog isim_temp "mips/datapath/5_W/W.v"
verilog isim_temp "mips/datapath/4_M/M.v"
verilog isim_temp "mips/datapath/3_E/E.v"
verilog isim_temp "mips/datapath/2_D/D.v"
verilog isim_temp "mips/datapath/1_F/F.v"
verilog isim_temp "mips/control/ATDecoder.v"
verilog isim_temp "mips/datapath/datapath.v"
verilog isim_temp "mips/control/hazard.v"
verilog isim_temp "mips/mips.v"
verilog isim_temp "mips/mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
